<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Karam Serroukh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        .header {
            background-color: #2b5580;
            color: white;
            padding: 40px 20px;
            text-align: center;
            position: relative;
        }
        .header h1 {
            font-size: 5rem;
            margin-bottom: 10px;
            margin-left: 150px
        }
        .header h2 {
            font-size: 1.2rem;
            margin-left: -170px;
        }
        .header img {
            position: absolute;
            top: -20px; 
            left: 15%;
            transform: translateX(-50%);
            width: 20vw; 
            max-width: 250px; 
            height: auto; 
        }
        .section-title {
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            margin-bottom: 20px;
            padding-bottom: 5px;
            background-color: #2b5580;
        }
        .info-box {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .info-box ul {
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <header class="header">
                <div class="col-12">
                    <img src="./imagenes/karam.png" alt="Imagen de Karam Serroukh">
                    <h1>Karam Serroukh</h1>
                    <h2>Desarrollador Web Full Stack</h2> 
                </div>
            </header>
        </div>
    </div>
    

    <div class="container mt-5">
        <div class="row">
            
            

            
            <div class="col-lg-4">
                <div class="info-box">
                    
                    <p>+34 698 89 00 30</p>
                    <p>karamserro@gmail.com</p>
                    <p>Parla (Madrid)</p>
                    
                </div>
                <div class="info-box">
                    <h3 class="section-title">Idiomas</h3>
                    <ul>
                        <p><strong>Castellano y Árabe:</strong><br>Competencia nativa</p>
                        <p><strong>Inglés:</strong><br>Competencia media</p>
                    </ul>
                </div>
                <div class="info-box">
                    <h3 class="section-title">Habilidades adicionales</h3>
                    <ul>
                        <li>Conocimientos básicos de programación</li>
                        <li>Resolución de problemas</li>
                        <li>Trabajo en equipo</li>
                        <li>Conocimientos de bases de datos</li>
                        <li>Adaptabilidad y aprendizaje rápido</li>
                        <li>Atención al detalle</li>
                    </ul>
                </div>

                <div class="info-box">
                    <h3 class="section-title">Más información</h3>
                    <ul>
                        <li>Coche propio</li>
                        <li>Disponibilidad total</li>
                    </ul>
                </div>
                
            </div>
            <div class="col-lg-8">
                <h3 class="section-title">Sobre mí</h3>
                <p>Desarrollador de aplicaciones web con sólidos conocimientos en programación frontend y backend, incluyendo Java, JavaScript, CSS, HTML5, y experiencia en frameworks como Bootstrap para crear interfaces modernas y responsivas. Familiarizado con bases de datos relacionales (MySQL) y no relacionales (MongoDB), así como con la integración de servicios en la nube utilizando AWS. Manejo de sistemas de control de versiones con Git y experiencia en colaboración de proyectos a través de GitHub.</p>
            
            
                <h3 class="section-title">Formación académica</h3>
                <ul>
                    <li><strong>Técnico Superior en Desarrollo de Aplicaciones Web</strong><br>IES Enrique Tierno Galván | Sep 2023 - Actualidad</li>
                    <li><strong>Bachillerato de Ciencias</strong><br>IES Las Américas | Sep 2018 - Jun 2021</li>
                </ul>
                
                <h3 class="section-title">Habilidades de desarrollo:</h3>
                <p><strong>Frontend:</strong></p>
                <ul>
                    <li>HTML5:80%</li>
                    <li>CSS3:75%</li>
                    <li>JavaScript:85%</li>
                    <li>Boostrap:80%</li>
                </ul>
                        
                <p><strong>Backend:</strong></p>
                <ul>
                    <li>PHP:90%</li>
                    <li>Java:80%</li>
                </ul>
                
                <p><strong>Bases de datos:</strong></p>
                <ul>
                    <li>MySQL:80%</li>
                    <li>MongoDB:60%</li>
                </ul>
                <p><strong>Control de versiones:</strong></p>
                <ul>
                    <li>Git:60%</li>
                </ul>
                <p><strong>Plataforma de contenedores:</strong></p>
                <ul>
                    <li>Docker:75%</li>
                </ul>
                
        
                    
            </div>
            
            </div>
        </div>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
