<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: salmon;
        }
        .container{
            margin-top: 40px;
            align-items: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Mi galeria</h1>
            <p class="fst-italic text-center">Lorem, ipsum dolor sit amet </p>
            <hr>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <img class="img-thumbnail rounded" src="./imgs/tyler.jpg" width="200" alt="no">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="img-thumbnail rounded" src="./imgs/tyler.jpg" width="200" alt="no">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="img-thumbnail rounded" src="./imgs/tyler.jpg" width="200" alt="no">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="img-thumbnail rounded" src="./imgs/tyler.jpg" width="200" alt="no">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="img-thumbnail rounded" src="./imgs/tyler.jpg" width="200" alt="no">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="img-thumbnail rounded" src="./imgs/tyler.jpg" width="200" alt="no">
                </div>
                            
            </div>
        </div>
    </div>    
</body>
</html>