<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .color{
            background-color: aqua;
        }
    </style>
</head>
<body class="color">
<div class="container">
    <div class="row mt-5">
        <form>
            <div class="row mb-4">
              <div class="col-lg-6 col-12">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Nombre"/>
                  <span class="input-group-text">@gmail.com</span>
                </div>
              </div>
              <div class="col-6">
                <div class="input-group input-group-sm">
                  <span class="input-group-text">Pequeño</span>
                  <input type="text" class="form-control" placeholder="Campo de texto"/>
                </div>
              </div>
            </div>
    
            <div class="row mb-4">
              <div class="col-6">
                <div class="input-group">
                  <span class="input-group-text">Notas:</span>
                  <textarea class="form-control" rows="4"></textarea>
                </div>
              </div>
              <div class="col-6">
                <div class="input-group">
                  <span class="input-group-text">Grande</span>
                  <input type="text" class="form-control" />
                </div>
              </div>
            </div>
  
            <div class="row mb-4">
              <div class="col-6 col-12 offset-lg-6">
                <div class="input-group">
                  <span class="input-group-text">País</span>
                  <select name="pais" id="pais" class="form-select">
                    <option value="España">España</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Chipre">Chipre</option>
                  </select>
                  <div class="col-lg-2 col-12">
                    <button type="submit" class="btn btn-primary w-100">Enviar</button>
                  </div>
                </div>
              </div>
            </div>
      
 
            <div class="row mb-3">
              <div class="col-lg-6 col-12">
                <div class="input-group">
                  <span class="input-group-text">Nombre</span>
                  <input type="text" class="form-control" />
                  <span class="input-group-text">Apellido</span>
                  <input type="text" class="form-control" />
                </div>
              </div>
            </div>
          </form>
        </div>
    </div>
</body>
</html>
