<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container bg-success mt-5">
        <div class="row">
            <div class="col-sm-12">
                <form>
                    <div class="row">
                        <div class="col-sm-12 col-lg-6 mb-3">
                            <label for="nombre" class="form-label text-warning">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Marco Zarate" />
                        </div>
                        <div class="col-sm-12 col-lg-6 mb-3">
                            <label for="correo" class="form-label text-warning">Correo</label>
                            <input type="email" class="form-control" id="correo" placeholder="correo@correo.com" />
                        </div>
                    </div>

                    
                    <div class="row">
                        <div class="col-sm-12 col-lg-6 mb-3">
                            <label for="mensaje" class="form-label text-warning">Mensaje</label>
                            <textarea id="mensaje" class="form-control" rows="3" placeholder="Escribe tu mensaje aquí"></textarea>
                        </div>
                        <div class="col-sm-12 col-lg-3 mb-3">
                            <label for="estado-civil" class="form-label text-warning">Estado Civil</label>
                            <div class="form-check">
                                <input type="radio" name="estado-civil" id="soltero" value="soltero" class="form-check-input" />
                                <label for="soltero" class="form-check-label">Soltero</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" name="estado-civil" id="casado" value="casado" class="form-check-input" />
                                <label for="casado" class="form-check-label">Casado</label>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 mb-3">
                            <label for="pais" class="form-label text-warning">País</label>
                            <select id="pais" class="form-select">
                                <option value="Portugal">Portugal</option>
                                <option value="España">España</option>
                                <option value="Mongolia">Mongolia</option>
                                <option value="Chipre">Chipre</option>
                            </select>
                        </div>
                    </div>

                    
                    <div class="row text-warning">
                        <div class="col-md-12 text-center mb-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="checkbox-1" />
                                <label for="checkbox-1" class="form-check-label">Acepto los términos y condiciones</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary w-100">Enviar</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>
</html>
